1.d2   !Re
1d2    !Rec
7.01d0 !Pr
1.d-3  !dt
200    !paq_itera
0.60d0 !relajaci'on_presi'on
0.50d0 !relajaci'on velocidad
0.50d0 !relajaci'on temperatura
1.d-2  !convergencia velocidad
1.d-2  !convergencia temperatura
1.d-1  !convergencia presi'on
1.d-7  !convergencia del residuo
1.d-7  !convergencia paso
'../malla/out_n050m050k050_Rxxxu.dat'   !archivo de entrada de u
'../malla/out_n050m050k050_Rxxxv.dat'   !archivo de entrada de v
'../malla/out_n050m050k050_Rxxxw.dat'   !archivo de entrada de w
'../malla/out_n050m050k050_Rxxxp.dat'   !archivo de entrada de p

