4.d2   !Re
4d2    !Rec
7.01d0 !Pr
5.d-3  !dt
4000   !itermax
100     !paq_itera
0.0d0  !Richardson
0.50d0 !relajaci'on_presi'on
0.60d0 !relajaci'on velocidad
0.70d0 !relajaci'on temperatura
1.d-3  !convergencia velocidad
1.d-3  !convergencia temperatura
1.d-2  !convergencia presi'on
1.d-4  !convergencia del residuo
1.d-4  !convergencia paso
100   ! iteraciones m'aximas de SIMPLE
200    ! iteraciones m'aximas de las ecuaciones
'./mallas/out_n100m100k100_Rxxxu.dat'   !archivo de entrada de u
'./mallas/out_n100m100k100_Rxxxv.dat'   !archivo de entrada de u
'./mallas/out_n100m100k100_Rxxxw.dat'   !archivo de entrada de v
'./mallas/out_n100m100k100_Rxxxp.dat'   !archivo de entrada de w

! '../malla/out_n050m050k050_Rxxxu.dat'   !archivo de entrada de p
! '../malla/out_n050m050k050_Rxxxv.dat'   !archivo de entrada de v
! '../malla/out_n050m050k050_Rxxxw.dat'   !archivo de entrada de w
! '../malla/out_n050m050k050_Rxxxp.dat'   !archivo de entrada de p

! 'out_n100m100k100_R1d2u.txt'   !archivo de entrada de u
! 'out_n100m100k100_R1d2v.txt'   !archivo de entrada de v
! 'out_n100m100k100_R1d2w.txt'   !archivo de entrada de w
! 'out_n100m100k100_R1d2p.txt'   !archivo de entrada de t y p


